<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="icon" type="image/x-icon" href="immagini/icona/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Amici delle Erbe</title>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <title>Statuto - Amici delle Erbe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
    <button class="menu-toggle" aria-label="Apri Menu">Menu ☰</button>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contatti.html">Come contattarci</a></li>
      <li><a href="prossimi-eventi.html">Prossimi eventi</a></li>
      <li><a href="consiglio-direttivo.html">Consiglio direttivo</a></li>
      <li><a href="giardino-botanico.html">Giardino botanico Brumati</a></li>
      <li><a href="statuto.html">Statuto</a></li>
    </ul>
  </nav>

    <header>
        <h1>Amici delle Erbe</h1>
    </header>
    <section>
        <article>
            <h2>Statuto dell’Associazione di Promozione Sociale
                “Amici Delle Erbe (A.D.E.) APS”</h2>
            <h2>TITOLO I – DENOMINAZIONE - SEDE - DISCIPLINA - DURATA</h2>

            <h3>Art. 1 - Denominazione</h3>
            <ul>
                <li>Ai sensi del Decreto Legislativo 3 luglio 2017, n.117 “Codice del Terzo settore” e delle norme del
                    Codice civile in tema di associazioni è costituita con durata illimitata, un’Associazione di
                    Promozione Sociale denominata “Amici Delle Erbe” (in breve “A.D.E.”), nella forma giuridica di
                    associazione non riconosciuta, d’ora in avanti denominata “Associazione”. Una volta iscritta nel
                    Registro Unico Nazionale del Terzo Settore la denominazione dell’Associazione sarà completata con
                    l’acronimo APS: “Amici Delle Erbe - APS” (in breve “A.D.E. - APS”), che costituisce peculiare segno
                    distintivo e a tale scopo verrà inserita in ogni comunicazione e manifestazione esterna della
                    medesima.</li>
                <li>L’Associazione si configura quale ente non commerciale e senza scopo di lucro neppure indiretto;
                    pertanto non è consentito distribuire, neanche in modo indiretto, proventi, utili o avanzi di
                    gestione, nonché fondi, riserve o capitale durante la vita dell'Associazione, salvo che la
                    destinazione o la distribuzione non siano imposte dalla legge.</li>
                <li>L’Associazione è disciplinata dal presente Statuto e da eventuali regolamenti che, approvati secondo
                    le norme statutarie, si rendessero necessari per meglio regolamentare specifici rapporti associativi
                    o attività.</li>
                <li>Le finalità di studio dell'associazione sono l'etnobotanica, la fitoalimurgia (foraging) e
                    l'orticoltura ecologica, allo scopo di migliorare il patrimonio ambientale e di accrescerne le
                    conoscenze.</li>
            </ul>

            <h3>Art. 2 - Sede</h3>
            <ul>
                <li>L’associazione fissa la sede legale a Ronchi dei Legionari (GO) in via Degli Artiglieri, n° 28 e
                    opera su tutto il territorio nazionale e all’estero.</li>
                <li>L’eventuale successivo cambio di sede nell’ambito del medesimo Comune non comporterà variazione
                    dello statuto ma l’obbligo di comunicazione agli uffici competenti.</li>
                <li>I suoi Organi si possono riunire in qualsiasi località purché sul territorio nazionale, anche in
                    modalità telematica.</li>
            </ul>

            <h3>Art. 3 – Disciplina</h3>
            <ul>
                <li>L’Associazione agisce ai sensi e nei limiti del Decreto Legislativo del 3.7.2017 n. 117 – Codice del
                    Terzo Settore, della legislazione regionale in materia di associazionismo, nonché dei principi
                    generali dell’ordinamento giuridico.</li>
                <li>L’Associazione è apartitica e aconfessionale e si attiene ai seguenti principi: assenza di fine di
                    lucro, democraticità della struttura, elettività e gratuità delle cariche sociali, non temporaneità
                    del rapporto associativo.</li>
                <li>Tutte le cariche associative sono elettive, sono svolte gratuitamente e rispettano il principio
                    delle pari opportunità tra donne e uomini.</li>
                <li>L’Associazione opera in maniera specifica con prestazioni non occasionali di volontariato attivo ed
                    ha per scopo l’elaborazione, promozione, realizzazione di iniziative con finalità civiche,
                    solidaristiche e di utilità sociale.</li>
                <li>L'Associazione, in casi di particolare necessità ed entro i limiti stabiliti dalla legge, potrà
                    assumere lavoratori dipendenti o avvalersi di prestazioni di lavoro autonomo, anche ricorrendo ai
                    propri associati solo per quanto necessario allo svolgimento di attività di interesse generale ed al
                    perseguimento delle loro finalità.</li>
            </ul>

            <h3>Art. 4 - Durata</h3>

            <ul>
                <li>La durata dell’Associazione è illimitata.</li>
            </ul>
            <h2>TITOLO II - FINALITA’</h2>
            <h3>Art. 5 – Oggetto e finalità</h3>
            <ul>
                <li>L’Associazione persegue in via esclusiva finalità civiche, solidaristiche e di utilità sociale
                    avvalendosi in modo prevalente dell’attività di volontariato dei propri associati, mediante lo
                    svolgimento in favore dei propri associati, di loro familiari o di terzi di una o più delle seguenti
                    attività di interesse generale, di cui all’art. 5, comma 1, del D.Lgs. 117/2017, da esercitarsi in
                    via esclusiva o principale:</li>
            </ul>


            <ul style="margin-left: 20px;">
                <li><strong>d)</strong> educazione, istruzione e formazione professionale, ai sensi della legge 28 marzo
                    2003, n. 53, e successive modificazioni, nonché le attività culturali di interesse sociale con
                    finalità educativa;</li>
                <li><strong>e)</strong> interventi e servizi finalizzati alla salvaguardia e al miglioramento delle
                    condizioni dell'ambiente e all'utilizzazione accorta e razionale delle risorse naturali, con
                    esclusione dell'attività, esercitata abitualmente, di raccolta e riciclaggio dei rifiuti urbani,
                    speciali e pericolosi, nonché alla tutela degli animali e prevenzione del randagismo, ai sensi della
                    legge 14 agosto 1991, n. 281;</li>
                <li><strong>f)</strong> interventi di tutela e valorizzazione del patrimonio culturale e del paesaggio,
                    ai sensi del decreto legislativo 22 gennaio 2004, n. 42, e successive modificazioni;</li>
                <li><strong>h)</strong> ricerca scientifica di particolare interesse sociale;</li>
                <li><strong>i)</strong> organizzazione e gestione di attività culturali, artistiche o ricreative di
                    interesse sociale, incluse attività, anche editoriali, di promozione e diffusione della cultura e
                    della pratica del volontariato e delle attività di interesse generale di cui al presente articolo;
                </li>
                <li><strong>z)</strong> riqualificazione di beni pubblici inutilizzati o di beni confiscati alla
                    criminalità organizzata.</li>
            </ul>

            <h3>Art. 6 – Perseguimento degli scopi sociali</h3>
            <p>Le finalità sopra esposte saranno perseguite mediante iniziative e attività svolte in forma di azione
                volontaria o di erogazione gratuita di servizi. A titolo solo esemplificativo ma non esaustivo si
                indicano le seguenti:</p>

            <ul>
                <li>Promuovere una cultura ecologica, intesa sia como conoscenza delle problematiche relative alla
                    tutela e al miglioramento degli ecosistemi naturali, sia come sviluppo dei comportamenti relativi;
                </li>
                <li>Promuovere la salvaguardia del patrimonio ambientale educando al rispetto e alla conservazione della
                    natura e dell’ambiente;</li>
                <li>Promuovere e diffondere con ogni opportuna iniziativa una coscienza ecologica presso i giovani e
                    nelle scuole;</li>
                <li>Promuovere la raccolta di materiale didattico, bibliografico e scientifico relativo all’ambiente -
                    con riguardo all’ecologia, all'etnobotanica, alla fitoalimurgia e all'orticoltura ecologica e alle
                    scienze affini - per metterlo a disposizione della collettività su internet o anche mediante stampa
                    e diffusione di bollettini, riviste, periodici e pubblicazioni;</li>
                <li>Promuovere lo studio dei problemi connessi all'ecologia in generale, al fine di favorire una attenta
                    gestione del territorio acquisendo la conoscenza del ruolo delle piante nell’ecosistema;</li>
                <li>Promuovere la divulgazione delle conoscenze etnobotaniche locali;</li>
                <li>Promuovere l’educazione e la sicurezza nella raccolta delle piante spontanee eduli, la conoscenza
                    del loro valore nutraceutico e il loro uso culinario;</li>
                <li>Organizzare corsi di formazione, iniziative culturali, giornate di studio, mostre, visite guidate,
                    convegni, seminari regionali, nazionali ed internazionali ed ogni altra iniziativa utile alla
                    realizzazione degli scopi di cui al presente statuto;</li>
                <li>Promuovere a livello locale la realizzazione di un giardino botanico sulle piante selvatiche
                    commestibili;</li>
                <li>Collaborare e promuovere iniziative comuni con Ricercatori, Istituzioni, Enti Pubblici e Privati ed
                    altre Associazioni che perseguano finalità analoghe;</li>
                <li>Aderire, partecipare e concedere adesioni ad associazioni o ad altri organismi aventi attività e
                    fini analoghi ai propri;</li>
            </ul>

            <p>L’Associazione potrà esercitare attività diverse da quelle elencate all’Art. 5 del CTS, purché connesse e
                dipendenti, a condizione che siano secondarie e strumentali rispetto alle attività di interesse
                generale, secondo criteri e limiti previsti dall’Art. 6 del CTS.</p>
            <h2>TITOLO III – ASSOCIATI</h2>

            <h3>Art. 7 – Soci</h3>
            <ul>
                <li>Il numero degli associati è illimitato ma, in ogni caso, non può essere inferiore a sette persone
                    fisiche o a tre associazioni di promozione sociale, minimo stabilito dall’art. 35 del D.Lgs.
                    117/2017. Tutti i soci hanno gli stessi diritti e doveri.</li>
                <li>Possono aderire all’Associazione le persone fisiche e le persone giuridiche che sono interessate
                    alla realizzazione dei fini istituzionali, che ne condividono spirito e ideali, che collaborano per
                    perseguirli secondo le possibilità e si impegnano a pagare, per tutta la permanenza del vincolo
                    associativo, la quota annuale stabilita dal Consiglio Direttivo e approvata dall’Assemblea.</li>
                <li>La quota annuale a carico degli associati è intrasmissibile, non è frazionabile né restituibile in
                    caso di recesso o di perdita della qualifica di associato.</li>
                <li>L'attività degli associati è svolta in modo personale, spontaneo e a titolo gratuito. È ammesso il
                    rimborso delle spese effettivamente sostenute per lo svolgimento delle attività se preventivamente
                    autorizzate e documentate, purché nei limiti eventualmente fissati dal Consiglio Direttivo;</li>
                <li>Per tutti i rapporti con l’Associazione il domicile degli associati è quello risultante dal libro
                    dei soci comunicato dall’associato all’atto della domanda di iscrizione. La variazione del domicilio
                    degli associati deve essere comunicata all’Associazione per scritto o con mezzo informatico o
                    telematico.</li>
                <li>I soci “persona giuridica” sono rappresentati all'interno dell'Associazione da una persona fisica
                    indicata dall'organo amministrativo dell'Ente.</li>
            </ul>

            <h3>Art. 8 – Ammissione dei soci</h3>
            <ul>
                <li>La domanda di ammissione è avanzata al Consiglio Direttivo per scritto dal richiedente e dovrà
                    contenere:
                    <ul style="margin-left: 20px; list-style-type: circle;">
                        <li><strong>a)</strong> l'indicazione del nome, cognome, residenza, data e luogo di nascita,
                            codice fiscale nonché i recapiti telefonici e indirizzo di posta elettronica;</li>
                        <li><strong>b)</strong> la dichiarazione di conoscere ed accettare integralmente il presente
                            Statuto, gli eventuali regolamenti e di attenersi alle deliberazioni legalmente adottate
                            dagli organi associativi.</li>
                    </ul>
                </li>
                <li>Il Consiglio Direttivo delibera sulla domanda secondo criteri non discriminatori, coerenti con le
                    finalità perseguite e le attività di interesse generale svolte; la deliberazione di ammissione deve
                    essere comunicata all'interessato e annotata nel libro degli associati.</li>
                <li>Il Consiglio Direttivo ammette il nuovo socio o respinge la sua domanda entro 60 giorni, motivando
                    la propria decisione; in caso di rigetto l’interessato può, entro 60 giorni dalla comunicazione,
                    chiedere che sull'istanza si pronunci l'Assemblea.</li>
                <li>L’accettazione si concretizza con il pagamento della quota associativa e, da tale momento, il
                    richiedente viene considerato socio.</li>
                <li>Per la domanda di ammissione e per ogni altro caso in cui nel presente Statuto si utilizza la
                    locuzione “per scritto”, deve intendersi che è valida ogni comunicazione scritta ed inviata anche
                    tramite messaggio elettronico (e-mail) o altro dispositivo, purché documentabile.</li>
                <li>Lo status di associato ha carattere permanente e può venire meno solo nei casi previsti dall’art.
                    11. Non sono pertanto ammesse adesioni che violino tale principio, introducendo criteri di
                    ammissione strumentalmente limitativi di diritti o a termine.</li>
            </ul>

            <h3>Art. 9 – Diritti dei soci</h3>
            <ul>
                <li>Tutti i soci hanno gli stessi diritti e in particolare:
                    <ul style="margin-left: 20px; list-style-type: circle;">
                        <li><strong>a)</strong> Partecipare alle Assemblee, eleggere gli organi dell’Associazione e di
                            esservi eletti;</li>
                        <li><strong>b)</strong> Essere informati sulle attività dell’Associazione e controllarne
                            l’andamento;</li>
                        <li><strong>c)</strong> Frequentare i locali dell’Associazione;</li>
                        <li><strong>d)</strong> Partecipare a tutte le iniziative e manifestazioni promosse
                            dall’Associazione;</li>
                        <li><strong>e)</strong> Concorrere all’elaborazione ed approvare il programma di attività;</li>
                        <li><strong>f)</strong> Essere rimborsati dalle spese sostenute e documentate, nei limiti e con
                            le modalità stabilite dal Consiglio Direttivo e se preventivamente autorizzate;</li>
                        <li><strong>g)</strong> Prendere atto dell’ordine del giorno delle assemblee, prendere visione
                            dei bilanci e consultare i libri associativi.</li>
                    </ul>
                </li>
                <li>Gli associati, candidati alle cariche elettive, devono far pervenire per iscritto alla Segreteria
                    dell’Associazione, almeno dieci giorni prima della data fissata per l’Assemblea, la propria
                    candidatura.</li>
                <li>Ogni associato non si può candidare per più di una carica elettiva.</li>
                <li>Nel caso di persone giuridiche possono essere elette le persone fisiche designate dagli Enti soci a
                    rappresentarle.</li>
            </ul>

            <h3>Art. 10 – Doveri dei soci</h3>
            <ul>
                <li>L’appartenenza all’Associazione ha carattere libero e volontario ma impegna i soci:
                    <ul style="margin-left: 20px; list-style-type: circle;">
                        <li><strong>a)</strong> all’osservanza delle normas dello Statuto e dei regolamenti, nonché
                            delle direttive e delle deliberazioni che nell'ambito delle disposizioni medesime sono
                            emanate dagli organi dell'Associazione;</li>
                        <li><strong>b)</strong> a svolgere la propria attività secondo i fini associativi in modo
                            personale, spontaneo e gratuito, senza fini di lucro, anche indiretto;</li>
                        <li><strong>c)</strong> a versare il pagamento annuale della quota associativa entro il 30 marzo
                            di ciascun anno nella misura fissata dal Consiglio Direttivo, secondo le modalità che lo
                            stesso stabilirà, e approvata dall’Assemblea.</li>
                    </ul>
                </li>
                <li>Il comportamento verso gli altri soci e all’esterno dell’associazione è improntato a spirito di
                    solidarietà, correttezza e buona fede.</li>
            </ul>

            <h3>Art. 11 - Perdita della qualità di socio</h3>
            <ul>
                <li>La qualità di socio può essere persa per i seguenti motivi:
                    <ul style="margin-left: 20px; list-style-type: circle;">
                        <li><strong>a)</strong> dimissioni, attraverso comunicazione scritta al Consiglio Direttivo;
                        </li>
                        <li><strong>b)</strong> esclusione: il Consiglio Direttivo propone l’esclusione e l’Assemblea
                            dei Soci la delibera con voto segreto, previa contestazione degli addebiti e sentito il
                            Socio interessato, se possibile e richiesto dallo stesso, per lo svolgimento di attività in
                            contrasto o concorrenza con quelle dell’Associazione, per atti od omissioni compiuti in
                            contrasto a quanto previsto dal presente Statuto, per atti od omissioni che danneggino
                            l’associazione o la sua immagine, per motivi che rendano incompatibile la prosecuzione del
                            rapporto associativo;</li>
                        <li><strong>c)</strong> decadenza in caso di mancato pagamento della quota associativa entro i
                            termini di cui all’art. 10 lett. c, da ratificare con deliberazione dell’Assemblea;</li>
                        <li><strong>d)</strong> decesso.</li>
                    </ul>
                </li>
                <li>L’esclusione è proposta dal Consiglio Direttivo e ratificata con deliberazione dall’Assemblea con
                    voto segreto.</li>
                <li>I soci dimessi o esclusi o decaduti, nonché i familiari di quelli deceduti, non hanno diritto alla
                    restituzione delle quote associative, delle offerte o donazioni effettuate, né hanno alcun diritto
                    sul patrimonio dell’associazione.</li>
            </ul>
            <h2>TITOLO IV – ORGANI ASSOCIATIVI</h2>

            <h3>Art. 12 – Indicazione degli organi</h3>
            <ul>
                <li>Sono organi sociali dell’associazione:
                    <ul style="margin-left: 20px; list-style-type: circle;">
                        <li><strong>a)</strong> l’Assemblea dei soci;</li>
                        <li><strong>b)</strong> il Consiglio Direttivo;</li>
                        <li><strong>c)</strong> il Presidente;</li>
                        <li><strong>d)</strong> l’Organo di Controllo, qualora ne ricorrano i presupposti;</li>
                        <li><strong>e)</strong> il Revisore Legale dei Conti, qualora ne ricorrano i presupposti.</li>
                    </ul>
                </li>
                <li>Le cariche sono elettive e gratuite; è ammesso il solo rimborso delle spese autorizzate e
                    documentate.</li>
                <li>Sono organi operativi istituzionali dell’associazione, su nomina del Consiglio Direttivo:
                    <ul style="margin-left: 20px; list-style-type: circle;">
                        <li><strong>a)</strong> il Comitato Scientifico;</li>
                        <li><strong>b)</strong> il Comitato di Redazione.</li>
                    </ul>
                </li>
            </ul>

            <h3>Art. 13 – Assemblea</h3>
            <ul>
                <li>L’Assemblea è costituita da tutti i soci iscritti da almeno due mesi nel libro degli associati e in
                    regola con il pagamento delle quote sociali.</li>
                <li>L'Assemblea è il massimo organo deliberante.</li>
                <li>L’Assemblea può essere ordinaria o straordinaria.</li>
            </ul>

            <h3>Art. 14 - Convocazione dell’Assemblea</h3>
            <ul>
                <li>L’Assemblea si riunisce su convocazione del Presidente (in caso di sua assenza o impedimento, del
                    Vice Presidente) almeno una volta all’anno entro il mese di aprile per l’approvazione del bilancio
                    d’esercizio e ogni qualvolta il Presidente lo ritenga opportuno.</li>
                <li>L’Assemblea può essere chiesta da un decimo dei soci ai sensi dell’art. 20, comma 2, del Codice
                    civile facendone richiesta scritta al Presidente. La richiesta deve contenere le motivazioni della
                    convocazione e gli argomenti che si vogliono inserire nell’ordine del giorno. Il Presidente prende
                    atto ed entro 30 giorni convoca l’Assemblea. L’assemblea deve essere altresì convocata entro trenta
                    giorni dalla scadenza del mandato degli organi dell’associazione, al fine di eleggere i nuovi
                    organi.</li>
                <li>La convocazione è fatta dal Presidente dell'Associazione mediante comunicazione scritta, anche
                    tramite posta elettronica, almeno quindici giorni prima della data della riunione. Nella
                    convocazione dovranno essere specificati ordine del giorno, data, luogo e ora dell'adunanza, di
                    prima e di eventuale seconda convocazione.</li>
                <li>L'Assemblea è presieduta da un Presidente e da un Segretario verbalizzante eletti all’uopo
                    dall’Assemblea.</li>
                <li>È prevista l’organizzazione dell’Assemblea anche mediante mezzi di telecomunicazione ovvero
                    l’espressione del voto per corrispondenza o in via elettronica, purché sia possibile verificare
                    l’identità dell’associato che partecipa e vota ai sensi dell’art. 24, comma 4 del D.Lgs. n.
                    117/2017.</li>
                <li>L’Assemblea può riunirsi, in via straordinaria, ogni qualvolta il Presidente o l’Organo di
                    amministrazione ne constati l’opportunità, con le safest modalità previste per l’Assemblea
                    ordinaria.</li>
            </ul>

            <h3>Art. 15 – Validità dell’Assemblea</h3>
            <ul>
                <li>In prima convocazione l’Assemblea ordinaria è regolarmente e validamente costituita con la presenza
                    del 50%+1 dei soci aventi diritto al voto, presenti in proprio o per delega.</li>
                <li>In seconda convocazione l’assemblea ordinaria sarà valida qualunque sia il numero degli associati
                    presenti o rappresentati.</li>
                <li>In prima convocazione l’Assemblea straordinaria è regolarmente e validamente costituita con la
                    presenza dei 2/3 dei soci aventi diritto al voto, presenti in proprio o per delega.</li>
                <li>In seconda convocazione l’assemblea straordinaria sarà valida con la presenza di 1/3 dei soci aventi
                    diritto al voto, presenti in proprio o per delega.</li>
                <li>L’Assemblea ha facoltà di stabilire un regolamento per il proprio funzionamento.</li>
            </ul>

            <h3>Art. 16 – Votazione</h3>
            <ul>
                <li>L’assemblea delibera a maggioranza assoluta dei voti dei presenti e comunque in conformità alle
                    previsioni di legge nonché alle disposizioni previste dal presente statuto.</li>
                <li>Nelle deliberazioni di approvazione del bilancio e in quelle che riguardano la loro responsabilità,
                    gli amministratori non hanno diritto di voto.</li>
                <li>Le votazioni di regola avvengono nominalmente per alzata di mano; su richiesta della maggioranza dei
                    presenti esse saranno assunte a scrutinio segreto. Le votazioni concernenti persone saranno sempre
                    assunte a scrutinio segreto.</li>
            </ul>

            <h3>Art. 17 – Delibere. Verbalizzazione. Vincolo</h3>
            <ul>
                <li>Le discussioni e le deliberazioni dell’Assemblea sono riassunte in un verbale redatto da un
                    segretario verbalizzante e sottoscritto dal segretario stesso e dal Presidente.</li>
                <li>Il verbale è custodito, a cura del Presidente, nella sede dell’associazione.</li>
                <li>Ogni socio dell’associazione ha diritto di consultare il verbale.</li>
                <li>Le delibere dell’Assemblea vincolano tutti i soci, anche gli assenti e i dissenzienti.</li>
            </ul>

            <h3>Art. 18 - Deleghe</h3>
            <ul>
                <li>Ogni socio può esprimere un solo voto.</li>
                <li>I soci “persona giuridica” sono rappresentati in Assemblea dal proprio Presidente o da persona da
                    lui delegata per scritto.</li>
                <li>Ogni socio può farsi rappresentare in Assemblea da un altro socio mediante delega scritta.</li>
                <li>Nessun socio può ottenere un numero di deleghe superiori a due.</li>
            </ul>

            <h3>Art. 19 – Poteri dell’Assemblea</h3>
            <ul>
                <li>È compito dell’Assemblea ordinaria dei soci:
                    <ul style="margin-left: 20px; list-style-type: circle;">
                        <li><strong>A)</strong> determinare l’indirizzo generale dell’Associazione;</li>
                        <li><strong>B)</strong> approvare o respingere il Rendiconto Economico Finanziario Annuale, il
                            bilancio preventivo e le rispettive note integrative e relazioni di missione;</li>
                        <li><strong>C)</strong> approvare i programmi annuali del Presidente e del Consiglio Direttivo;
                        </li>
                        <li><strong>D)</strong> eleggere il Consiglio Direttivo, determinando il numero dei Consiglieri
                            e le modalità di votazione in cui si intendono eletti gli aventi diritto che abbiano
                            riportato il maggior numero dei voti;</li>
                        <li><strong>E)</strong> nominare i componenti dell’Organo di controllo se previsto;</li>
                        <li><strong>F)</strong> nominare il soggetto incaricato della revisione legale dei conti se
                            previsto;</li>
                        <li><strong>G)</strong> revocare le cariche precedenti con decisione motivata;</li>
                        <li><strong>H)</strong> deliberare sulle responsabilità dei componenti degli organi sociali e
                            promuovere azioni di responsabilità nei loro confronti;</li>
                        <li><strong>I)</strong> l'esclusione dei soci, su proposta del Consiglio Direttivo, se ne
                            ricorrono i casi;</li>
                        <li><strong>L)</strong> deliberare su quanto altro demandato per legge o per Statuto, o su
                            quanto sottoposto dal Consiglio Direttivo nonché sugli argomenti oggetto di motivata
                            richiesta del Revisore, se previsto.</li>
                    </ul>
                </li>
                <li>È compito dell'Assemblea straordinaria dei soci:
                    <ul style="margin-left: 20px; list-style-type: circle;">
                        <li><strong>M)</strong> approvare e modificare lo statuto e i regolamenti;</li>
                        <li><strong>N)</strong> deliberare lo scioglimento, la trasformazione, la fusione o la scissione
                            dell’Associazione, nominando uno o più liquidatori e definendone i poteri.</li>
                    </ul>
                </li>
                <li>Per i punti G, H, è richiesta la maggioranza dei due terzi dei presenti.</li>
            </ul>

            <h3>Art. 20 – Consiglio Direttivo</h3>
            <ul>
                <li>Il Consiglio Direttivo è composto da un numero di membri variabile da tre a undici, eletti
                    dall’Assemblea dei soci. L'Assemblea determina di volta in volta il numero dei componenti.</li>
                <li>Gli amministratori, entro trenta giorni dalla notizia della loro nomina, devono chiedere
                    l’iscrizione nel Registro Unico Nazionale del Terzo Settore, indicando per ciascuno di essi il nome,
                    il cognome, il luogo e la data di nascita, il domicilio e la cittadinanza, il Codice Fiscale, nonché
                    a quali di essi è attribuita la rappresentanza dell’ente.</li>
            </ul>
            <h3>Art. 21 – Durata. Revoca. Decadenza</h3>
            <ul>
                <li>I membri del Consiglio Direttivo restano in carica tre anni e sono rieleggibili.</li>
                <li>I membri del Consiglio Direttivo, singolarmente o collettivamente, possono essere revocati
                    dall’Assemblea con una maggioranza di due terzi dei presenti.</li>
                <li>Nel caso di soci “persona giuridica”, il Consigliere a cui venga revocata la delega di
                    rappresentanza dall'Ente socio di appartenenza decade in automatico; la nomina di un Consigliere in
                    sostituzione avviene secondo quanto previsto dal presente statuto.</li>
                <li>Il Consigliere assente per tre volte consecutive dalle riunioni del Consiglio Direttivo senza darne
                    avviso o senza un motivo ritenuto valido dal Consiglio stesso, decade automaticamente dalla carica.
                </li>
                <li>In caso di dimissioni, revoca o decadenza di un membro, il Consiglio Direttivo può procedere alla
                    sua sostituzione con il primo fra i non eletti, che deve essere sottoposta alla ratifica della prima
                    Assemblea. In ogni caso i nuovi consiglieri decadono insieme a quelli che sono in carica all'atto
                    della loro nomina.</li>
                <li>Se vengono a mancare consiglieri in numero superiore alla metà, il Presidente deve convocare
                    l'Assemblea per nuove elezioni.</li>
            </ul>

            <h3>Art. 22 – Poteri del Consiglio Direttivo</h3>
            <ul>
                <li>Il Consiglio Direttivo opera in attuazione delle volontà e degli indirizzi generali dell’Assemblea
                    alla quale risponde direttamente e dalla quale può essere, per gravi motivi, revocato con
                    motivazione e con il voto favorevole dei due terzi dei presenti.</li>
                <li>Rientra nella sfera di competenza del Consiglio Direttivo tutto quanto non sia per Legge o per
                    Statuto di pertinenza esclusiva dell’Assemblea o di altri organi associativi.</li>
                <li>Al Consiglio Direttivo sono attribuiti i poteri di ordinaria e straordinaria amministrazione
                    inerenti la gestione dell’Associazione ad eccezione di quelli che la legge e lo statuto riservano
                    all’Assemblea.</li>
                <li>Il Consiglio Direttivo:
                    <ul style="margin-left: 20px; list-style-type: circle;">
                        <li><strong>A)</strong> elegge al suo interno il Presidente, il Vice Presidente, il Tesoriere e
                            il Segretario;</li>
                        <li><strong>B)</strong> cura l’esecuzione delle delibere dell'Assemblea;</li>
                        <li><strong>C)</strong> provvede, sulla base delle bozze predisposte dal Tesoriere, alla stesura
                            del Rendimento Economico Finanziario Annuale, del bilancio consuntivo e delle rispettive
                            relazioni da sottoporre all’approvazione dell’assemblea;</li>
                        <li><strong>D)</strong> determina l’importo annuo delle quote associative da approvare in
                            assemblea;</li>
                        <li><strong>E)</strong> stabilisce le modalità per il reperimento dei fondi necessari per le
                            spese ordinarie e straordinarie di gestione;</li>
                        <li><strong>F)</strong> nomina il Comitato Scientifico e il Direttore del Comitato Scientifico;
                        </li>
                        <li><strong>G)</strong> nomina il Comitato di Redazione;</li>
                        <li><strong>H)</strong> conferisce incarichi per il raggiungimento dei fini istituzionali
                            statutari;</li>
                        <li><strong>I)</strong> compila le liste elettorali e indice le votazioni per il rinnovo delle
                            cariche sociali secondo le modalità stabilite dall’assemblea;</li>
                        <li><strong>L)</strong> istituisce e sopprime eventuali sedi associative secondarie;</li>
                        <li><strong>M)</strong> dà e concede adesioni, partecipazioni e patrocini ad altri enti aventi
                            attività e fini analoghi a quelli dell’Associazione;</li>
                        <li><strong>N)</strong> delibera l’ammissione di nuovi soci;</li>
                        <li><strong>O)</strong> propone l'esclusione di soci e la sottopone all'Assemblea, che delibera.
                        </li>
                    </ul>
                </li>
                <li>Il Consiglio Direttivo svolge attività di indirizzo e promozione per il raggiungimento delle
                    finalità istituzionali statutarie assumendo tutte le iniziative atte allo scopo. Potrà a tal fine,
                    se ritenuto necessario, compilare un regolamento per disciplinare ed organizzare l’attività
                    dell’associazione da sottoporre all’assemblea per l’approvazione.</li>
            </ul>

            <h3>Art. 23 – Convocazione del Consiglio Direttivo</h3>
            <ul>
                <li>Il Consiglio Direttivo è convocato almeno quattro volte all’anno dal Presidente o, in sua assenza,
                    dal Vice Presidente e comunque ogni volta che il Presidente lo ritenga opportuno o quando ne
                    facciano richiesta scritta almeno un terzo dei membri del Consiglio stesso.</li>
                <li>Il Consiglio Direttivo deve essere convocato almeno otto giorni prima della riunione, mediante
                    comunicazione scritta inviata anche con posta elettronica, o altro sistema di messaggistica,
                    contenente l’ordine del giorno. In caso di urgenza la convocazione potrà essere fatta almeno due
                    giorni prima della data prevista per la riunione.</li>
                <li>Le riunioni del Consiglio Direttivo sono valide con la partecipazione della maggioranza dei suoi
                    membri e delibera con la maggioranza dei voti dei presenti.</li>
            </ul>

            <h3>Art. 24 - Funzionamento del Consiglio Direttivo</h3>
            <ul>
                <li>La riunione è presieduta dal Presidente o, in caso di sua assenza dal Vice Presidente o, in mancanza
                    di quest'ultimo, dal membro del Consiglio più anziano.</li>
                <li>Le funzioni di segretario sono svolte dal Segretario o, in mancanza, da persona designata da chi
                    presiede la riunione.</li>
                <li>Le deliberazioni sono prese a maggioranza di voti.</li>
                <li>Delle deliberazioni stesse sarà redatto verbale sottoscritto dal Presidente e dal Segretario.</li>
                <li>Alle riunioni del Consiglio Direttivo possono partecipare, senza diritto al voto, l’Organo di
                    controllo (se previsto), il Revisore legale dei Conti (se previsto), il Direttore del Comitato
                    Scientifico.</li>
            </ul>

            <h3>Art. 25 – Presidente</h3>
            <ul>
                <li>Il Presidente è eletto dal Consiglio Direttivo tra i suoi componenti a maggioranza dei presenti.
                </li>
                <li>Il Presidente dura in carica tre anni e può essere rieletto.</li>
            </ul>

            <h3>Art. 26 – Poteri del Presidente</h3>
            <ul>
                <li>Il Presidente ha la rappresentanza legale dell’Associazione nei rapporti interni e in quelli
                    esterni, di fronte a terzi ed in giudizio, e compie tutti gli atti che la impegnano verso l’esterno
                    quali, ad esempio, stipulare le convenzioni e i contratti, aprire e chiudere conti correnti,
                    avanzare richieste di fido, incassare somme, rilasciare quietanze liberatorie, compiere tutti gli
                    atti giuridici relativi all’associazione.</li>
                <li>Il Presidente ha i poteri della ordinaria amministrazione su direttiva del Consiglio Direttivo e gli
                    potranno essere eventualmente delegati poteri che il Consiglio Direttivo ritenga di delegargli,
                    anche di straordinaria amministrazione.</li>
                <li>In particolare compete al Presidente:
                    <ul style="margin-left: 20px; list-style-type: circle;">
                        <li><strong>A)</strong> convocare e presiedere l’Assemblea e il Consiglio Direttivo stabilendone
                            l’ordine del giorno;</li>
                        <li><strong>B)</strong> vigilare perché siano osservate le norme statutarie;</li>
                        <li><strong>C)</strong> vigilare sulle strutture e sui servizi dell’Associazione.</li>
                    </ul>
                </li>
                <li>Il Presidente assume nell’interesse dell’Associazione tutti i provvedimenti, ancorché ricadenti
                    nella competenza del Consiglio Direttivo, nel caso ricorrano motivi d’urgenza e si obbliga a
                    riferirne allo stesso in occasione della prima adunanza utile che dovrà essere convocata entro sette
                    giorni.</li>
                <li>Il Presidente in caso di assenza o impedimento e con espresso mandato è sostituito con gli stessi
                    poteri dal Vice Presidente.</li>
                <li>Il Presidente decade dalla carica per assenza od impedimento di durata superiore a tre mesi.</li>
            </ul>

            <h3>Art. 27 – Tesoriere e Segretario</h3>
            <ul>
                <li>Il Tesoriere viene individuato dal Consiglio Direttivo tra i propri componenti. Attende alla
                    gestione economica e finanziaria dell’Associazione, provvede alla riscossione delle quote
                    associative, dei contributi e di ogni altra entrata prevista dallo Statuto, effettua i pagamenti
                    disposti dal Presidente e quelli deliberati dal Consiglio Direttivo oltre a quelli inerenti le spese
                    ordinarie relative alla gestione della sede (utenze, spese varie, ecc.). Controlla che le entrate e
                    le uscite siano conformi a quanto previsto dal bilancio preventivo. Tiene il registro, anche su
                    supporti informatici, delle entrate e delle uscite.</li>
                <li>Il Tesoriere predispone la bozza del Rendimento Economico Finanziario Annuale e quella del bilancio
                    preventivo complete delle rispettive note integrative e relazioni di missione da sottoporre al
                    Consiglio Direttivo.</li>
                <li>Il Tesoriere ha i poteri di firma sui depositi e conti intestati all’Associazione presso istituti
                    bancari e/o amministrazioni postali. In caso di assenza prolungata od impedimento temporaneo i
                    poteri di firma del Tesoriere sono attribuiti dal Consiglio Direttivo ad un altro membro del
                    Consiglio stesso.</li>
                <li>Il segretario viene individuato dal Consiglio Direttivo tra i propri componenti. Cura la
                    conservazione dell’archivio, sbriga le normali pratiche d’ufficio ed inoltre:
                    <ul style="margin-left: 20px; list-style-type: circle;">
                        <li><strong>a)</strong> cura la verbalizzazione delle riunioni dell’Organo di amministrazione e
                            dell’assemblea;</li>
                        <li><strong>b)</strong> provvede alla tenuta ed all’aggiornamento del libro degli associati e
                            dei volontari;</li>
                        <li><strong>c)</strong> cura la tenuta e la conservazione degli atti dell’Assemblea;</li>
                        <li><strong>d)</strong> è responsabile della corrispondenza e di altre forme di comunicazione
                            dell’Associazione.</li>
                    </ul>
                </li>
            </ul>

            <h3>Art. 28 - Organo di Controllo</h3>
            <ul>
                <li>Al verificarsi delle condizioni previste dall’art. 30, comma 2, del D.Lgs. n. 117/2017, l’Assemblea
                    procede alla nomina di un Organo di controllo, anche monocratico.</li>
            </ul>

            <h3>Art. 29 - Revisore Legale dei Conti</h3>
            <ul>
                <li>Solamente al verificarsi delle condizioni previste dall’art. 31, comma 1, del D.Lgs. n. 117/2017,
                    l'Assemblea procede alla nomina del Revisore legale dei conti iscritto nell'apposito registro.</li>
            </ul>

            <h3>Art. 30 – Comitato Scientifico</h3>
            <ul>
                <li>Il Comitato Scientifico assolve a funzioni di aggiornamento, studio e ricerca scientifica, opera nel
                    campo della fitoalimurgia, etnobotanica, alla botanica ed all’ecologia. Ha il compito e la
                    responsabilità di garantire l’esattezza scientifica ed il rigore dottrinale di qualsiasi attività
                    associativa.</li>
                <li>Per le attività scientifiche il Comitato può disporre della biblioteca e dei supporti scientifici
                    che il Consiglio Direttivo delibera di mettere a disposizione anche con eventuali programmi di
                    spesa. Esso assume la struttura approvata dal Consiglio Direttivo.</li>
                <li>La qualifica di membro del Comitato Scientifico viene conferita dal Consiglio Direttivo con propria
                    deliberazione sia direttamente che su proposta del Comitato Scientifico. Il Consiglio Direttivo, con
                    propria delibera, potrà procedere in qualsiasi momento alla revoca di detta qualifica.</li>
                <li>Il Comitato è composto da un numero illimitato di membri. È presieduto dal Direttore, nominato dal
                    Consiglio Direttivo.</li>
                <li>La carica di Componente il Comitato Scientifico è compatibile con le altre cariche associative.</li>
            </ul>

            <h3>Art. 31 – Comitato di Redazione</h3>
            <ul>
                <li>Il Comitato di Redazione rappresenta uno strumento operativo al servizio dell’Associazione,
                    all’indirizzo della quale deve adeguarsi agendo in armonia con il Consiglio Direttivo. Esso assume
                    la struttura ed il funzionamento previsti dal Regolamento approvato dal Consiglio Direttivo.</li>
            </ul>
            <h2>TITOLO V – LIBRI SOCIALI, PATRIMONIO, RISORSE E BILANCIO</h2>

            <h3>Art. 32 - Libri sociali</h3>
            <ul>
                <li>Ai sensi dell’art. 15 e 17 del D.Lgs. 117/2017 l’Associazione deve tenere, a cura del Consiglio
                    Direttivo, i seguenti libri:
                    <ul style="margin-left: 20px; list-style-type: circle;">
                        <li>Libro degli associati;</li>
                        <li>Libro dei volontari;</li>
                        <li>Libro delle adunanze e delle deliberazioni dell’Assemblea;</li>
                        <li>Libro delle adunanze e delle deliberazioni del Consiglio Direttivo;</li>
                        <li>Libro delle adunanze e delle deliberazioni dell’organo di controllo e degli altri organi
                            sociali, se previsti, che sono tenuti a cura dell’organo cui si riferiscono.</li>
                    </ul>
                </li>
            </ul>

            <h3>Art. 33 - Il patrimonio</h3>
            <ul>
                <li>Il patrimonio dell’associazione – comprensivo di eventuali ricavi, rendite, proventi ed altre
                    entrate comunque denominate – è utilizzato per lo svolgimento delle attività statutarie ai fini
                    dell’esclusivo perseguimento delle finalità civiche, solidaristiche e di utilità sociale.</li>
            </ul>

            <h3>Art. 34 Risorse economiche</h3>
            <ul>
                <li>L’associazione può trarre le risorse economiche, necessarie al suo funzionamento e allo svolgimento
                    della propria attività, da fonti diverse, quali: quote associative, contributi pubblici e privati,
                    donazioni e lasciti testamentari, rendite patrimoniali, proventi da attività di raccolta fondi
                    nonché dalle attività diverse da quelle di interesse generale, di cui all’art. 6 del Codice del
                    Terzo settore.</li>
                <li>L’accettazione di eventuali lasciti o donazioni è subordinata al parere favorevole del Consiglio
                    Direttivo.</li>
            </ul>

            <h3>Art. 35 – Bilancio</h3>
            <ul>
                <li>L’associazione deve redigere il bilancio di esercizio annuale con decorrenza dal primo gennaio al 31
                    dicembre di ogni anno.</li>
                <li>Con la chiusura dell'esercizio verrà formato il Rendimento Economico Finanziario Annuale (Bilancio)
                    che dovrà essere presentato all'Assemblea per l'approvazione entro il 30 aprile.</li>
                <li>Il Rendimento Economico Finanziario Annuale, se disposto dalle vigenti leggi, sarà depositato presso
                    il Registro Unico Nazionale del Terzo Settore.</li>
            </ul>

            <h3>Art. 36 - Formazione e contenuto del Rendimento Economico Finanziario Annuale (o bilancio)</h3>
            <ul>
                <li>Rendimento Economico Finanziario Annuale è elaborato dal Consiglio Direttivo che si avvale del
                    Tesoriere, è presentato all’Assemblea dei Soci per l’approvazione.</li>
                <li>Nel Rendimento Economico Finanziario Annuale debbono risultare i beni, i contributi ed i lasciti
                    ricevuti.</li>
                <li>È vietata, anche in modo indiretto e sotto qualsiasi forma, la distribuzione tra i soci di utili o
                    avanzi di gestione, nonché di fondi, riserve o capitale durante la vita dell'associazione, salvo che
                    la destinazione o la distribution non siano imposte dalla legge.</li>
            </ul>

            <h3>Art. 37 - I volontari</h3>
            <ul>
                <li>I Volontari sono persone che per loro libera scelta svolgono, per tramite dell’associazione,
                    attività in favore della comunità e del bene comune, mettendo a disposizione il proprio tempo e le
                    proprie capacità.</li>
                <li>La loro attività deve essere svolta in modo personale, spontaneo e gratuito, senza scopo di lucro,
                    neanche indiretto, ed esclusivamente per fini di solidarietà.</li>
                <li>L’attività dei volontari non può essere retribuita in alcun modo, neppure dai beneficiari.</li>
                <li>Ai volontari possono essere rimborsate dall’associazione soltanto le spese effettivamente sostenute
                    e documentate per l’attività, entro limiti massimi e alle condizioni preventivamente stabilite
                    dall’Organo di amministrazione; sono in ogni caso vietati rimborsi spese di tipo forfettario.</li>
                <li>Le spese sostenute dai volontari possono essere rimborsate nei limiti di quanto previsto dall’art.
                    17, del D.Lgs.117/2017 inoltre possono essere rifuse anche a fronte di una autocertificazione resa
                    ai sensi dell'articolo 46 del Decreto del Presidente della Repubblica 28 dicembre 2000, n. 445.</li>
                <li>La qualità di volontario è incompatibile con qualsiasi forma di rapporto di lavoro subordinato o
                    autonomo e con ogni altro rapporto di lavoro retribuito dall’associazione.</li>
                <li>L’associazione secondo quanto previsto dall’art.18 del D.Lgs. 117/2017 deve assicurare i volontari,
                    compresi i volontari che operano solo temporaneamente per l’attività istituzionale, contro gli
                    infortuni e las malattie connessi allo svolgimento dell’attività di volontariato, nonché per la
                    responsabilità civile verso i terzi.</li>
            </ul>

            <h3>Art. 38 – I lavoratori</h3>
            <ul>
                <li>L’associazione può, nei limiti previsti dall’art. 36 del D.Lgs. 117/2017, assumere lavoratori
                    dipendenti o avvalersi di prestazioni di lavoro autonomo o di altra natura, anche dei propri
                    associati, solo quando ciò sia necessario ai fini dello svolgimento delle attività di interesse
                    generale e al perseguimento delle finalità statutarie.</li>
                <li>In ogni caso, il numero dei lavoratori impiegati nell’attività non può essere superiore al 50% del
                    numero dei volontari o al 5% del numero degli associati.</li>
            </ul>

            <h3>Art. 39 - Convenzioni</h3>
            <ul>
                <li>Le convenzioni tra l’associazione di promozione sociale e le pubbliche amministrazioni di cui
                    all’art. 56 comma 1 del D.Lgs 117/2017 sono deliberate dal Consiglio Direttivo che ne determina
                    anche le modalità di attuazione e sono stipulate dal presidente dell’organizzazione, quale suo
                    legale rappresentante.</li>
                <li>Copia di ogni convenzione è custodita, a cura del presidente, presso la sede dell’associazione.</li>
            </ul>

            <h2>TITOLO VI - SCIOGLIMENTO E NORME FINALI</h2>

            <h3>Art. 40 – Trasformazione, fusione, scissione, scioglimento o estinzione</h3>
            <ul>
                <li>La trasformazione, la fusione, la scissione, lo scioglimento o l’estinzione dell’Associazione è
                    deliberato da un’Assemblea straordinaria, secondo le modalità indicate dall’art. 19 punto N del
                    presente Statuto.</li>
                <li>L’Assemblea dovrà provvedere, se del caso, alla nomina di uno o più liquidatori, scegliendoli
                    preferibilmente tra gli associati.</li>
                <li>In caso di scioglimento dell’Associazione, tutte le risorse economiche che residuano dopo
                    l’esaurimento della liquidazione non potranno essere divise tra gli associati, ma saranno devolute
                    ad altro ente del terzo settore, previo parere positivo dell’Ufficio di cui all’art. 45 comma 1 del
                    D. Lgs. n. 117/2017 allorquando istituito.</li>
            </ul>

            <h3>Art. 41 - Disposizioni finali</h3>
            <ul>
                <li>Per quanto non è espressamente previsto dal presente Statuto, dagli eventuali Regolamenti interni e
                    dalle deliberazioni degli organi associativi, si applica quanto previsto dal Decreto Legislativo 3
                    luglio 2017, n. 117 (Codice del terzo settore), dai relativi decreti attuativi e dal Codice civile e
                    normative di settore per quanto compatibili.</li>
            </ul>


        </article>


    </section>

    <footer>
        <div class="logobcc">
            <img src="immagini/logo BCC.jpg" alt="logo BCC" width="382" height="102">
        </div>
    </footer>

</body>

</html>